<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="ae10471a-5a30-4e06-9c25-53a6f9fe29fd">
      <active>true</active>
      <description>ANTI_ICE_WING_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_WING_ANTI_ICE_L)" UUID="dc011c6e-8783-4393-b726-2c2dffe4a7aa" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*255" />
        </modifiers>
        <display type="Output" serial="MobiFlight Nano/ SN-BFG-504" trigger="normal" pin="WING_KORRY_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0ed51713-a8ef-4395-8f65-df584faf1a1c">
      <active>true</active>
      <description>ANTI_ICE_WING_Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_WING_ANTI_ICE_U)" UUID="d3b247c5-3007-4cd2-b991-79badd7fed22" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="WING_Fauilt" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ab1ebf7b-7718-4eb5-88fb-5f34ca072b81">
      <active>true</active>
      <description>ANTI_ICE_ENG_1_Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_ENG1_ANTI_ICE_U)" UUID="da868a85-7bce-4e82-a743-5d99438077c5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Nano/ SN-BFG-504" trigger="normal" pin="ENG_1_Fault" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bdfdd0ec-b7d3-4ddc-85df-bc8ec9b0b0dd">
      <active>true</active>
      <description>ANTI_ICE_ENG_1_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_ENG1_ANTI_ICE_L)" UUID="8fa3596a-1700-4ab5-917c-d21219badc82" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="ENG_1_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="17a64151-bd06-44eb-84cd-64659e1fb424">
      <active>true</active>
      <description>ANTI_ICE_ENG_2_Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_ENG2_ANTI_ICE_U)" UUID="816c55b4-f1e2-491d-97cc-96a249a8fa9c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Nano/ SN-BFG-504" trigger="normal" pin="ENG_2_Fault" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e65fb2f7-838c-435b-85ee-1be90f34c8ff">
      <active>true</active>
      <description>ANTI_ICE_ENG_2_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_ENG2_ANTI_ICE_L)" UUID="26b51a19-d631-4405-b687-4f66df7707cf" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Nano/ SN-BFG-504" trigger="normal" pin="ENG_2_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5f860b41-73e8-4f31-beae-6287bdc10960">
      <active>true</active>
      <description>ANTI_ICE_PROBE_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PROBE_HEAT_L)" UUID="036fed63-e0f1-4c1b-a5c6-c01a882e176c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="PROBE_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6e705859-f515-490c-98a8-2d20d913d8d4">
      <active>true</active>
      <description>CABIN_PRESS_MODE_SEL_Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_PRESS_MODE_U)" UUID="583b934d-2964-47da-b9cb-7ac0bf6d82ff" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="MODE_SEL_Fault" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ed0d3475-7d4d-4d20-9a78-e9477b1a9618">
      <active>true</active>
      <description>CABIN_PRESS_DITCHING_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_DITCHING_L)" UUID="6cf4fbf0-7b57-4b1d-a616-39568d634bb4" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="DITCHING_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c0c0c60a-9428-4703-9e53-b00e4d5a60b1">
      <active>true</active>
      <description>CABIN_PRESS_MODE_SEL_Man</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_PRESS_MODE_L)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="MODE_SEL_Man" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9134c97d-255c-4b39-8321-8182f580e258">
      <active>true</active>
      <description>APU_MASTER_SW_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_MASTER_L)" UUID="42d9ba90-397f-4304-aae2-400d3fa763db" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="MASTER_SW_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f99bc22b-53a7-43fa-a7fb-1014bd056475">
      <active>true</active>
      <description>APU_MASTER_SW_Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_MASTER_U)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="MASTER_SW_Fault" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e86ae131-b261-4f5e-a44a-18399e643844">
      <active>true</active>
      <description>APU_START_Avail</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_START_U)" UUID="846723a2-7a11-4dd6-8aa2-68d3857e43ec" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="START_Avail" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8580a0bd-d8a9-4b47-8fcc-68ab0c150571">
      <active>true</active>
      <description>APU_START_On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_START_L)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="START_On" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="67c14e6d-323d-4d8a-ba84-413c01f0e6dc">
      <active>true</active>
      <description>SIGNS_EMBER_EXIT_LT_Off</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_INT_LT_EMER_OFF)" UUID="12c3878e-bfaa-4279-b9cb-1118caa4b1d3" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="MobiFlight Mega/ SN-BFG-504" trigger="normal" pin="EMBER_Off" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1b97c6d7-97e5-4437-acd4-beb59f3a3f7c">
      <active>true</active>
      <description>LIGHTING_BACKLIGHTING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A_OH_LIGHTING_OVD)" UUID="0" />
        <test type="Float" value="0.5" />
        <modifiers>
          <comparison active="True" value=".05" operand="&lt;" ifValue="0" elseValue="" />
          <transformation active="True" expression="$*255" />
        </modifiers>
        <display type="Output" serial="MobiFlight Nano/ SN-BFG-504" trigger="normal" pin="Backlighting" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="4bc1be71-30f2-49c2-ab12-9a65a9a14d98">
      <active>true</active>
      <description>EXT_LT_STROBE_Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="STROBE_Off" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="bfc64c4c-784b-4976-82a8-4e3f807554e7" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="31574bf9-01f9-4542-8cb2-b16354d19b49" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9fb69e86-3f46-450b-a9d5-c37ce7e92d83">
      <active>true</active>
      <description>EXT_LT_BEACON_Switch</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="BEACON_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_BEACON)" presetId="f4796173-875c-494b-b9d1-9effe46ac7f6" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_BEACON)" presetId="4c259695-d621-4f01-88b0-7fdafae54887" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="66bc7da5-83e9-4ec0-b280-eca46a4db403">
      <active>true</active>
      <description>EXT_LT_STROBE_On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="STROBE_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="4ea54556-bb64-47d8-9b51-1884d7cd4783" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="31574bf9-01f9-4542-8cb2-b16354d19b49" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e02fcef-d616-4e74-9ca3-8602812ee5c9">
      <active>true</active>
      <description>EXT_LT_WING_Switch</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="WING_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_WING)" presetId="2d9b3720-c32d-437e-a782-3038827bdeba" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_WING)" presetId="62f0eac1-f0f8-40db-a335-d77c8a532c49" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="51fa7d6e-f105-41ad-9682-e7092d980560">
      <active>true</active>
      <description>EXT_LT_NAV_&amp;_LOGO_2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="NAV_&amp;_LOGO_2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="790ae7a4-c0d5-4f82-ae86-f3d99efbd89e" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="0eaa2b40-027f-438f-88b8-57d5d22dc2c3" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6086d038-6ade-4333-bed9-4b9c2219ecb3">
      <active>true</active>
      <description>EXT_LT_NAV_&amp;_LOGO_Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="NAV_&amp;_LOGO_Off" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="93fe44ff-2a36-4845-8d3f-234505161bbf" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NAV_LOGO)" presetId="0eaa2b40-027f-438f-88b8-57d5d22dc2c3" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="24c7fc11-5c24-43f0-96b4-c325147f1d23">
      <active>true</active>
      <description>EXT_LT_RWY_TURN_OFF_Switch</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="RWY_TURN_OFF_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)" presetId="a5f393b9-28e7-477b-862f-44a96e4c78e5" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)" presetId="941cf706-1d15-49b7-a07f-89ce8851ebc3" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="71bfa772-5671-46ae-9503-645821af920d">
      <active>true</active>
      <description>EXT_LT_LAND_L_On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="LAND_L_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="cb777bee-ece3-44bd-809c-6b31deb95507" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="279bd737-b267-47a5-89f6-45ff4ab829d9" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c724ef56-072f-4de9-9275-7ab0d8e51ac2">
      <active>true</active>
      <description>EXT_LT_LAND_L_Retract</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="LAND_L_Retract" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="a32bd321-3d40-4fda-a6a4-7a747469fd47" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L)" presetId="279bd737-b267-47a5-89f6-45ff4ab829d9" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4debdf5-f068-4dd7-bfb4-96ccc63d1cf0">
      <active>true</active>
      <description>EXT_LT_LAND_R_Retract</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="LAND_R_Retract" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="6c6cf33b-f101-4cf7-a2c5-86273d81b452" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="d73294a9-600c-4356-91cb-749159820a9b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="08e04b13-5883-4098-83c4-d5e689a3eace">
      <active>true</active>
      <description>EXT_LT_LAND_R_On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="LAND_R_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="b805ce16-fddd-4ed8-b79d-f637492d55b8" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="d73294a9-600c-4356-91cb-749159820a9b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2a4274ce-cbbb-44c6-94da-7b8eea86ba23">
      <active>true</active>
      <description>EXT_LT_NOSE_To</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="NOSE_To" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="23b4c2f1-08b2-4daf-8f18-9e10941aeeaa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="f6544070-23c5-43f0-bd78-e47fdb09fb11" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5f18a10e-cb23-4133-9b62-6969c313ec55">
      <active>true</active>
      <description>EXT_LT_NOSE_Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="NOSE_Off" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="a61f63e6-72ea-441e-aef3-e37e0eeba284" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="f6544070-23c5-43f0-bd78-e47fdb09fb11" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e808444e-b99b-4278-b5c1-8c4dc2392444">
      <active>true</active>
      <description>CABIN_PRESS_MAN_VS_CTL_Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="MAN_VS_CTL_Up" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_PRESS_MAN)" presetId="add96b7a-6c06-4852-a368-1f35d657da9c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_PRESS_MAN)" presetId="e8c785ba-0dea-47a4-a977-007bc9b08cf2" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="690c3326-9618-431d-9f7c-2001fe295d95">
      <active>true</active>
      <description>CABIN_PRESS_MAN_VS_CTL_Dn</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="MAN_VS_CTL_DN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_PNEUMATIC_PRESS_MAN)" presetId="025f045f-c907-4733-9387-bcaf6a941e02" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_PRESS_MAN)" presetId="e8c785ba-0dea-47a4-a977-007bc9b08cf2" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="32ac7c47-91e8-4c55-9cbb-bead62c2c276">
      <active>true</active>
      <description>CABIN_PRESS_LDG_ELEV_Encoder</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="LDG_ELEV_Encoder" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:A_OH_PNEUMATIC_LDG_ELEV) 0.9 - -3 max (&gt;L:A_OH_PNEUMATIC_LDG_ELEV)" presetId="a7ad90ca-d17f-4d50-942e-96ab58ecc464" />
          <onLeftFast type="MSFS2020CustomInputAction" command="(L:A_OH_PNEUMATIC_LDG_ELEV) 0.25 - -3 max (&gt;L:A_OH_PNEUMATIC_LDG_ELEV)" presetId="a7ad90ca-d17f-4d50-942e-96ab58ecc464" />
          <onRight type="MSFS2020CustomInputAction" command="(L:A_OH_PNEUMATIC_LDG_ELEV) 0.9 + 14 min (&gt;L:A_OH_PNEUMATIC_LDG_ELEV)" presetId="12120cbc-34ac-4383-84b8-8d9f042e2fa3" />
          <onRightFast type="MSFS2020CustomInputAction" command="(L:A_OH_PNEUMATIC_LDG_ELEV) 0.25 + 14 min (&gt;L:A_OH_PNEUMATIC_LDG_ELEV)" presetId="12120cbc-34ac-4383-84b8-8d9f042e2fa3" />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f89780dd-89b6-4499-8ed7-14595c34648d">
      <active>true</active>
      <description>INT_LT_OVHD_INTEG_LT_Potent</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="OVHD_INTEG_LT" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 1015 / 0 max 1 min (&gt;L:A_OH_LIGHTING_OVD)&#xA;" presetId="c0b18092-7987-4946-9dea-5e9784b30f5a" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="71cba80f-dc27-4d37-a23c-569a7381004b">
      <active>true</active>
      <description>INT_LT_ICE_STBY_Switch</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="ICE_STBY_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_IN_LT_ICE)" presetId="d2222b0d-165e-4a5f-9210-8650fad2f66c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_IN_LT_ICE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9ce2f975-ee0d-427e-bb4d-5cb45f4a49a8">
      <active>true</active>
      <description>INT_LT_DOME_Brt</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="DOME_Brt" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_INT_LT_DOME)" presetId="02fa1885-95c7-423f-8edc-945cfd7de63c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_INT_LT_DOME)" presetId="378278b7-583c-456e-b09c-e2f4d1248e5e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3a796e3c-888b-4ecc-b45d-d26558c26bc9">
      <active>true</active>
      <description>INT_LT_DOME_Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="DOME_Off" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_INT_LT_DOME)" presetId="c6226696-3a97-45bb-8842-3203642349cc" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_INT_LT_DOME)" presetId="378278b7-583c-456e-b09c-e2f4d1248e5e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b4c3d0b7-f1d2-41f2-b280-a6cdc653355d">
      <active>true</active>
      <description>INT_LT_ANN_LT_Test</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="ANN_LT_Test" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_IN_LT_ANN_LT)" presetId="f5270933-ad14-4bae-948a-db13adc5b07c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_IN_LT_ANN_LT)" presetId="14069778-b43f-4299-9509-2ea4a686e0c0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="89c6bfe1-cf40-429f-b077-4aa10a2f931a">
      <active>true</active>
      <description>INT_LT_ANN_LT_Dim</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="ANN_LT_Dim" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_IN_LT_ANN_LT)" presetId="c5f87050-64c6-40ed-93d6-c9f52a736ebb" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_IN_LT_ANN_LT)" presetId="14069778-b43f-4299-9509-2ea4a686e0c0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="15782a97-faab-4b16-9603-4c7128cb4b75">
      <active>true</active>
      <description>SIGNS_SEAT_BELTS_Switch</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="SEAT_BELTS_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_SIGNS)" presetId="a0d0cbcf-752a-4182-9cd5-75c4c3633890" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS)" presetId="d0d6a561-ac95-48a5-ab85-76f2350f46e0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="17457130-1d4c-457c-8459-a0f7b53e7d72">
      <active>true</active>
      <description>SIGNS_NO_SMOKING_On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="NO_SMOKING_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="2a71197c-a1fd-43bf-abcf-1339d910bb4c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0c62fd96-c6fe-4ded-8190-6667e178c9bb">
      <active>true</active>
      <description>SIGNS_NO_SMOKING_Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="NO_SMOKING_Off" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="81d9a384-bc1a-4375-9024-28b1446da2fa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="00e44ec6-f7cc-4598-a083-639d544db7fe">
      <active>true</active>
      <description>SIGNS_EMBER_EXIT_LT_On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="EMBER_LT_On" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_INT_LT_EMER)" presetId="ae2136de-7f5d-4c05-9936-930287dc6df0" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_INT_LT_EMER)" presetId="2a1d5443-e7eb-4803-9675-e9d825b9867a" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="737121db-153b-48db-bc4a-14dad376cad2">
      <active>true</active>
      <description>SIGNS_EMBER_EXIT_LT_Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="EMBER_LT_Off" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_INT_LT_EMER)" presetId="0972503d-67b7-49fe-8f71-7d0a5fc8a51f" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_INT_LT_EMER)" presetId="2a1d5443-e7eb-4803-9675-e9d825b9867a" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="88d86d08-9241-4153-9af3-20122033b029">
      <active>true</active>
      <description>ANTI_ICE_WING_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="WING_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command=" 1 (&gt;L:S_OH_PNEUMATIC_WING_ANTI_ICE)" presetId="2efa2b52-5654-43f9-9c70-fe1d30849d4d" />
          <onRelease type="MSFS2020CustomInputAction" command=" 0 (&gt;L:S_OH_PNEUMATIC_WING_ANTI_ICE)" presetId="937e3e2d-ddec-4290-aa2e-d06bf83e2f9b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c8b75e99-db87-4436-b1e7-3e2f07d0780d">
      <active>true</active>
      <description>ANTI_ICE_ENG_1_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="ENG_1_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_ENG1_ANTI_ICE) " presetId="37d789d0-a5b9-414a-96bd-e4236fe92ffc" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_ENG1_ANTI_ICE) " presetId="2efa2b52-5654-43f9-9c70-fe1d30849d4d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="75b8d7f7-1383-4e36-97e9-ede1ebc2e4bf">
      <active>true</active>
      <description>ANTI_ICE_ENG_2_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="ENG_2_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_ENG2_ANTI_ICE)" presetId="250f1abb-2435-45a0-905b-1d269e671538" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_ENG2_ANTI_ICE)" presetId="2efa2b52-5654-43f9-9c70-fe1d30849d4d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="23dbe610-af62-4d7d-98bd-aeaa2d00e50f">
      <active>true</active>
      <description>ANTI_ICE_PROBE_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="PROBE_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PROBE_HEAT)" presetId="98650540-a4bf-4e4f-93f9-821287427472" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PROBE_HEAT)" presetId="2efa2b52-5654-43f9-9c70-fe1d30849d4d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e53a705a-cff0-484b-8687-5e7c4328b65e">
      <active>true</active>
      <description>CABIN_PRESS_MODE_SEL_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="MODE_SEL_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_PRESS_MODE)" presetId="7cf4f0eb-3379-4b35-87c3-0330b65ed8fe" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_PRESS_MODE)" presetId="2efa2b52-5654-43f9-9c70-fe1d30849d4d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4fb33efc-2064-4dad-a35e-17169fd70ae2">
      <active>true</active>
      <description>CABIN_PRESS_DITCHING_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="DITCHING_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_PNEUMATIC_DITCHING)" presetId="7da44cfc-8c0d-4359-96c6-155e6fac243e" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_PNEUMATIC_DITCHING)" presetId="7da44cfc-8c0d-4359-96c6-155e6fac243e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="da902ae7-4a62-4bfe-aacc-f528563c8cda">
      <active>true</active>
      <description>APU_MASTER_SW_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="MASTER_SW_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_ELEC_APU_MASTER)" presetId="150ec84b-d574-4abf-821b-98b993399432" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_APU_MASTER)" presetId="7da44cfc-8c0d-4359-96c6-155e6fac243e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0acd7aba-4ad2-41b1-99ca-15d9ab9fe78e">
      <active>true</active>
      <description>APU_START_Korry</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Nano/ SN-BFG-504" name="START_Korry" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_ELEC_APU_START)" presetId="b7247d15-9776-4180-9d2b-61b88e0b1817" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_ELEC_APU_START)" presetId="b7247d15-9776-4180-9d2b-61b88e0b1817" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>